{
  "name": "triviagameai",
  "version": "1.0.0",
  "description": "AiTriviaGame — live trivia over the internet: host controls questions/scoring, players join by scanning a QR code or opening the link.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
